<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Hadiah 1 </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/atom-one-dark.min.css'><link rel="stylesheet" href="./iloveyooucard.css">
<style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #04AA6D;
}

.button1:hover {
  background-color: #04AA6D;
  color: white;
}

.button2 {
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

/* Media Queries for Responsiveness */

/* For larger screens (laptops and desktops) - you might want to adjust the breakpoint */
@media (min-width: 768px) { /* Example breakpoint, adjust as needed */
  .button {
    font-size: 18px; /* Slightly larger font */
    padding: 18px 36px; /* Slightly larger padding */
  }
}

/* For smaller screens (phones) */
@media (max-width: 767px) { /* Example breakpoint, adjust as needed */
  .button {
    font-size: 14px; /* Smaller font */
    padding: 12px 24px; /* Smaller padding */
    display: block; /* Stack buttons vertically if needed */
    width: 100%; /* Make buttons take full width */
    margin: 4px 0; /* Adjust margin for vertical stacking */
    box-sizing: border-box; /* Include padding and border in element's total width and height */
  }
}

/* Example for tablets (optional) */
@media (min-width: 768px) and (max-width: 1023px) {
    .button{
        font-size: 16px;
        padding: 14px 28px;
    }
}
  
  </style>

</head>
<body>
  <!-- <button class="button button1">Green</button>
<button class="button button2">Blue</button> -->

<!-- partial:index.partial.html -->
<audio controls autoplay loop>
  <source src="../iloveyoucard/audio/selamatnatal.miis_cici.mp3" type="audio/mpeg">
</audio>
<div class="content">
  <div id="background"></div>
  <div class="card-wrapper">
    <div class="card card-main">
      <div class="side side-a">
        <div class="back">
          <div class="heart">
            <div class="heart-half">
              <div class="circle"></div>
              <div class="rect"></div>
            </div>
            <pre class="ijustcode"><code class="language-javascript">&nbsp;&nbsp;console.log(
&nbsp;&nbsp;&nbsp;&nbsp;"Wishing you a Christmas as bright and lovely as your smile."
&nbsp;&nbsp;);</code></pre>
          </div>
        </div>
        <div class="front">
          <div class="heart">
            <div class="heart-half">
              <div class="circle"></div>
              <div class="rect"></div>
            </div>
            <pre class="ijustcode"><code class="language-javascript">&nbsp;&nbsp;console.log(
&nbsp;&nbsp;&nbsp;&nbsp;"Wishing you a Christmas as bright and lovely as your smile."
&nbsp;&nbsp;);</code></pre>
          </div>
        </div>
      </div>
      <div class="side side-b">
        <div class="back">
          <div class="heart">
            <div class="heart-half">
              <div class="circle"></div>
              <div class="rect"></div>
            </div>
            <pre class="ijustcode"><code class="language-javascript">&nbsp;&nbsp;console.log(
&nbsp;&nbsp;&nbsp;&nbsp;"Wishing you a Christmas as bright and lovely as your smile."
&nbsp;&nbsp;);</code></pre>
            <div class="title">Click me</div>
          </div>
        </div>
        <div class="front">
          <div class="heart">
            <div class="heart-half">
              <div class="circle"></div>
              <div class="rect"></div>
            </div>
            <pre class="ijustcode"><code class="language-javascript">&nbsp;&nbsp;console.log(
&nbsp;&nbsp;&nbsp;&nbsp;"Wishing you a Christmas as bright and lovely as your smile."
&nbsp;&nbsp;);</code></pre>
            <div class="title">Click me</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <audio controls="controls" src="https://toptrack-assets.s3.eu-central-1.amazonaws.com/i-just-called-comp.mp3">Your browser does not support the <audio> element</audio>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/highlight.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/granim/2.0.0/granim.min.js'></script><script  src="./script.js"></script>
<div class="button-container">
  <a href="../Merry Christmas tree Animation/index.html" class="">
    <button class="button button1">Home</button>
    </a>
<a href="../ii/robot.html" class="">
<button class="button button2">Hadiah2</button>
</a>
</div>
</body>
</html>
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Menu hover glow</title>
  <link rel="stylesheet" href="./kataka.css">

</head>
<body>
<!-- partial:index.partial.html -->
<ul>
  <li style="--clr:#00ade1">
    <a href="#" data-text="&nbsp;Selamat Natal dan tahun baru,,">&nbsp;Selamat Natal dan tahun baru,&nbsp;</a>
  </li>
  <!-- <li style="--clr:#ff6492">
    <a href="#" data-text="&nbsp;dan tahun baru">&nbsp;dan tahun baru&nbsp;</a>
  </li> -->
  <li style="--clr:#ffdd1c">
    <a href="#" data-text="&nbsp;ibu cici situmorang S.ip.,S.pd., M.pd.">&nbsp;ibu cici situmorang S.ip.,S.pd., M.pd.&nbsp;</a>
  </li>
  <!-- <li style="--clr:#00dc82">
    <a href="#" data-text="&nbsp;Blog">&nbsp;Blog&nbsp;</a>
  </li>
  <li style="--clr:#dc00d4">
    <a href="#" data-text="&nbsp;Contact">&nbsp;Contact&nbsp;</a>
  </li> -->
</ul>
<!-- partial -->
  
</body>
</html>

